##LOCAL
# NEXT_PUBLIC_RPC_URL="http://localhost:7545/"
# NEXT_PUBLIC_CHAIN_ID=1337
##MUMBAI
# NEXT_PUBLIC_RPC_URL="https://rpc-mumbai.maticvigil.com/"
# NEXT_PUBLIC_CHAIN_ID=80001
# NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT_ID="awwrats"
# NEXT_PUBLIC_CONTRACT_ADDRESS="0x387f61072108A67cFD7a4b88B616f3DF54552df8"
##POLYGON
NEXT_PUBLIC_RPC_URL="https://rpc-mainnet.maticvigil.com/"
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT_ID="awwrats"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x130E08Bb88d4cE39bC5E8928932ecaFdd5B430Ff"
# GENERATOR_URL="http://localhost:8080"
GENERATOR_URL="https://us-central1-awwrats.cloudfunctions.net/GenerateRat"